:root {
    --white: #ffffff;
    --black: #212121;
    --secundary: #ffc107;
    --primary: #0097a7;
    --grey: #757575;
    --lightGrey: #dfe9f3;
    --font-principal:"krub", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    /* font-family: "krub", sans-serif; */
}

body {
    font-size: 1.6rem;
    font-family: var(--font-principal);
}

p {
    color: black;
}

a {
    text-decoration: none;
}

/************* UTILIDADES GLOBALES *****************/
.tex-colorSC {
    color: var(--white);
}

.container {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

/*************** HEADER Y HERO *******************/
.title {
    text-align: center;
    margin: 2rem 0;
}

.title span {
    font-size: 2rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
    text-align: center;
}

nav {
    background-color: var(--primary);
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav a {
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 1rem;
    font-size: 2rem;
}

.nav a:hover {
    background-color: var(--secundary);
    color: var(--black);
}

.cont-header {
    background-image: url(../img/hero.jpg);
    height: 45rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.7);
}



.hero h2 {
    margin: 3rem;
}

.location {
    display: flex;
    align-items: flex-end;
}

input {
    padding: 0;
}

.button {
    margin: 4rem 0;
    background-color: var(--primary);
    border-width: 0;
    height: 4rem;
    width: 80%;
    font-size: 2rem;
    color: var(--white);
    font-weight: bold;
    border-radius: 1rem;
}

.button:hover {
    background-color: var(--secundary);
    color: var(--black);
    cursor: pointer;
}

/************ MAIN Y FORMULARIO *******************/

.main-index {
    background-color: var(--lightGrey);
    padding-top: 2rem;
}

.cont-services {
    background-color: var(--white);
    border-radius: 2rem;
    padding-bottom: 1rem;
}

.title-services {
    padding: 3rem 0;
}

.services {
    text-align: center;
}

.services h3 {
    font-size: 1.8rem;
    font-weight: lighter;
    color: var(--primary);
}

.box-service {
    width: 80%;
    margin: 2rem auto;
    margin-bottom: 4rem;
}

.box {
    display: flex;
    background-color: var(--secundary);
    width: 15rem;
    height: 15rem;
    margin: 2rem auto;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.title-form {
    margin: 2rem;
    font-family: var(--font-principal);
}

.form {
    background-color: var(--grey);
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
}

.form legend {
    color: var(--secundary);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.cont-form {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.camps {
    display: flex;
    flex-direction: column;
}
.camps label {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--white);
    font-weight: bold;
}

.camps input {
    border: none;
    border-radius: 0.5rem;
    height: 5rem;
    padding: 1rem;
    font-size: 1.6rem;
}
.camps textarea {
    border: none;
    border-radius: 0.5rem;
    font-size: 1.6rem;    
    padding: 1rem;
}


.btn-form {
    display: flex;
    justify-content: center;
}

.btn-form input {
    border: none;
    background-color: var(--primary);
    font-weight: bold;
    font-family: var(--font-principal);
    font-size: 2rem;
    width: 100%;
    height: 4rem;
    color: var(--white);
    margin-top: 4rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    
}

.btn-form input:hover {
    color: var(--black);
    background-color: var(--secundary);
    cursor: pointer;
}

.footer {
    text-align: center;
    background-color: var(--lightGrey);
    padding: 1rem 0;
}

/************** PAGINA ABOUT *******************/
.back-about {
    background-image: url(../img/fondo-about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.opacity {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}

.title-about {
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
    color: var(--white);
}

.main-about {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.main-about p {
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}

.phrase {
    padding: 1rem;
}

.call-to-action {
    margin-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}
.call-to-action h2 {
    color: var(--white);
    font-size: 2.5rem;
}

.footer-link {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    row-gap: 1rem;
}

.link-social-ti {
    grid-row: 2;
    display: flex;
    gap: 2rem;
    margin-right: 1rem;
    margin-left: auto;
}

.link-social-fl {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    gap: 2rem;
    margin-left: 1rem;
    margin-right: auto;
}
.text-footer {
    grid-column: 1/3;
}

.link-social {
    display: flex;
    gap: 1rem;
    margin: 1rem auto;
    width: 60%;
}

.social-media {
    display: inherit;
    align-items: center;
}

.link-social a {
    display: inherit;
}


/************** MEDIA QUEIRES *******************/

/* @media (min-width: 700px) { 
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }

    .hero input {
        width: 20rem;
        font-size: 2rem;
    }

    .services {
        display: flex;
    }

    .box-service {
        margin: 2rem 1rem;
    }

    .form {
        width: 50%;
    } 
    
}

@media (min-width: 1024px) {
     .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 60%;
        margin: 0 auto;
    }

    .hero input {
        width: 20rem;
        font-size: 2rem;
    }

    .box-service {
        margin: 2rem;
    }

    .cont-form {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
    }
    
    .lemail {
        grid-column: 1/3;
    }
    .lmessage {
        grid-column: 1/3;
    }
    .lname {
        padding-right: 1rem;
    }
    .lphone {
        padding-left: 1rem;
    } 
}*/